.press-b {
  background-color: #e0cbba;
  font-size: 40px;
  font-weight: bold;
  padding: 80px 30px;

  @media (max-width: 750px) {
    padding-left: 0;
    padding-right: 0;
  }
  @media (max-width: 500px) {
    padding-bottom: 50px;
    padding-top: 50px;
  }

  &__title {
    font-size: 40px;
    line-height: (46/40);
    margin-bottom: 40px;
    text-align: center;

    @media (max-width: 500px) {
      font-size: 24px;
    }
  }
  .slick-list {
    margin: 0 -10px 25px;

    @media (max-width: 1050px) {
      margin: 0 0 25px;
    }
  }
  .slick-dots {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;

    li {
      border: thin solid $brand-mid;
      border-radius: 50%;
      height: 12px;
      list-style: none;
      margin: 0 4px;
      transition: background-color 0.5s;
      width: 12px;

      button::before {
        display: none;
      }
      &.slick-active {
        background-color: $brand-mid;
      }
    }
  }
  &__slider {
  }
  &__slide {
    color: #1c1c1c;
    padding: 0 10px;

    @media (max-width: 500px) {
      padding: 0 7px;
    }
  }
  &__slide-inner {
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height: 310px;
    padding: 34px 30px 14px;
    text-align: center;

    @media (max-width: 500px) {
      padding: 24px 20px 14px;
    }
  }
  &__slide-text {
    font-size: 20px;
    line-height: (28/20);
    margin-bottom: auto;
    width: 100%;
  }
  &__logo-wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 75px;
  }
  &__logo {
  }
}
