.s-pxl-columns-background {
  align-items: center;
  height: auto;
  justify-content: center;
  padding: 60px 20px;
  position: relative;

  @include breakpoint(medium up) {
    // height: 70vh;
    margin: 0 auto;
    max-width: $max-width-xl;
    min-height: 700px;
    padding: 60px 9vw;
  }
  @include breakpoint(small down) {
    padding-top: 0;
  }

  > h3 {
    @extend %midheader-font-style;
    margin: 0 auto 80px;
    max-width: 580px;
    position: relative;
    text-align: center;
    z-index: base_index(above-bottom);

    @include breakpoint(medium up) {
      font-size: rem-calc(45px);
      margin-bottom: 100px;
    }
  }

  > h3:last-child {
    margin-bottom: 60px;
  }

  > .btn {
    display: none;
    @extend %steps-button;

    @include breakpoint(large up) {
      display: flex;
      margin: 0 auto;
      position: relative;
      width: 275px;
      z-index: base_index(above-bottom);
    }
  }

  .pxl-columns-background {
    height: 50%;
    left: 0;
    margin: 0 auto;
    position: absolute;
    width: auto;

    &-content {
      height: 50%;
    }

    &-landscape {
      display: none;
      width: 100%;

      > img {
        max-width: 105%;
        transform: translate(-5.5%, -10%);
        width: 104%;
      }

      @include breakpoint(medium up) {
        display: flex;
      }

      img {
        display: flex;
        height: 120%;
      }
    }

    &-portrait {
      display: flex;
      height: 120%;
      left: -2%;
      top: -4%;
      width: 100%;

      > img {
        max-width: 100%;
        width: 100%;
      }

      @include breakpoint(medium up) {
        display: none;
      }
    }
  }

  .three-steps__icon-mob {
    max-width: 220px;
    position: absolute;
    z-index: -1;

    @include breakpoint(medium up) {
      display: none;
    }

    &--s1 {
      bottom: calc(100% - 13px);
      left: 57%;
      max-width: 135px;
    }
    &--s2 {
      bottom: calc(100% - 10px);
      left: 1%;
      max-width: 87px;
    }
    &--s3 {
      bottom: calc(100% - 10px);
      max-width: 123px;
      right: 5px;
    }
    &--s4 {
      bottom: -20px;
      max-width: 230px;
      right: calc(50% - 40px);
    }
  }
}

.pxl-columns-background-content {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: center;
  margin-bottom: 0;
  text-align: center;

  @include breakpoint(medium up) {
    flex-direction: row;
    margin-bottom: 70px;
  }

  &-block {
    display: flex;
    flex-direction: column;
    height: 50%;
    min-height: 200px;
    min-width: 100%;
    padding: 0 0 80px;
    width: 25%;
    z-index: base_index(above-bottom);

    @include breakpoint(medium up) {
      min-width: 250px;
      padding: 20px 0;
    }

    @include breakpoint(large up) {
      margin: 0 20px;
      min-width: 300px;
    }
    @include breakpoint(medium down) {
      padding-bottom: 65px;
    }

    > h2 {
      @extend %midheader-font-style;
      text-align: center;
      @include breakpoint(medium up) {
        text-align: left;
      }
    }

    > p {
      text-align: center;

      @include breakpoint(medium up) {
        text-align: left;
      }
    }

    > h4 {
      @extend %midheader-font-style;
      font-size: 1.15rem;
    }
  }
}

.about {
  padding: 80px 30px 110px;

  @include breakpoint(small down) {
    padding: 50px 30px 20px;
  }

  &__title {
    margin: 0 auto 40px;
    max-width: 766px;
    text-align: center;

    @include breakpoint(small down) {
      font-size: 24px;
      line-height: (28/24);
      margin-bottom: 30px;
    }
  }
  &__text {
    margin: 0 auto 50px;
    max-width: 960px;
    text-align: center;

    @include breakpoint(small down) {
      font-size: 17px;
      line-height: (23/17);
      margin-bottom: 30px;
    }
  }
  &__grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px 30px;

    @include breakpoint(small down) {
      display: none;
    }
  }
  &__col {
    margin-bottom: 20px;
    padding: 0 10px;
    width: 50%;
  }
  &__item {
    border-radius: 5px;
    color: #fff;
    height: 360px;
    overflow: hidden;
    position: relative;
    user-select: none;
  }
  &__item-img {
    height: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 100%;
  }
  &__item-content {
    padding: 72px 60px 0;

    @include breakpoint(medium down) {
      padding: 70px 40px 0 50px;
    }
  }
  &__item-title {
    color: inherit;
    color: #fff !important;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 41px;
    position: relative;
    z-index: 1;

    &::after {
      background-color: #1c1c1c;
      border-radius: 50%;
      content: '';
      height: 132px;
      left: 50%;
      opacity: 0.75;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: transform 0.6s 0.2s ease-in-out;
      width: 132px;
      z-index: -1;

      @include breakpoint(medium down) {
        height: 100px;
        width: 100px;
      }
    }
    .about__col:hover &::after {
      transform: translate(-50%, -50%) scale(10);
      transition: transform 0.6s ease-in-out;
    }
  }
  &__item-text {
    color: #fff !important;
    font-size: 20px;
    line-height: (28/20);
    opacity: 0;
    position: relative;
    transform: translateY(40px);
    transition: opacity 0.4s 0s ease-in-out, transform 0.4s 0s ease-in-out;
    z-index: 2;

    @include breakpoint(medium down) {
      font-size: 17px;
      line-height: 1.3;
    }

    .about__col:hover & {
      opacity: 1;
      transform: translateY(0px);
      transition: opacity 0.4s 0.3s ease-in-out, transform 0.4s 0.3s ease-in-out;
    }
  }
  &__btn-wrapper {
    align-items: center;
    display: flex;
    justify-content: center;

    @include breakpoint(small down) {
      display: none;
    }
  }
  &__btn {
    background-color: #1c1c1c;
    font-weight: bold !important;
    min-width: 274px;

    a {
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 0;
      text-transform: none;
    }
  }

  // mobile slider

  &__slider {
    display: none;

    @include breakpoint(small down) {
      display: block;
      margin: 0 -30px;
    }

    .slick-track {
      display: flex;
    }
  }
  &__slide {
    height: unset;
    padding: 0 8px;
  }
  &__slide-inner {
    background-color: #fff;
    height: 100%;
  }
  &__slide-figure {
    position: relative;

    &::after {
      content: '';
      display: block;
      padding-top: 80%;
      width: 100%;
    }
  }
  &__slide-img {
    height: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 100%;
  }
  &__slide-content {
    padding: 18px 20px 32px;
    text-align: center;
  }
  &__slide-title {
    font-size: 20px !important;
    font-weight: bold;
  }
  &__slide-text {
    font-size: 17px !important;
    line-height: (23/17);
  }

  .slick-dots {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 26px 0 0;
    padding: 0;

    li {
      border: thin solid $brand-mid;
      border-radius: 50%;
      height: 12px;
      list-style: none;
      margin: 0 4px;
      transition: background-color 0.5s;
      width: 12px;

      button::before {
        display: none;
      }
      &.slick-active {
        background-color: $brand-mid;
      }
    }
  }
}

/*
@include breakpoint(medium down) {
  
}
@include breakpoint(small down) {
  
}

*/
